{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=.;Initial Catalog=RealEstate;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=.;Initial Catalog=RealEstate;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWTSettings": {
    "Key": "C1CF4B4DC1C4177B7618DE4F55CA2",
    "Issuer": "WebApi",
    "Audience": "WebApi",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
